packages: .

source-repository-package
    type: git
    location: https://github.com/eyeinsky/threatlevel
    tag: a0f2f5d5dd9f311f42eda9c2709f56a66092b266
    subdir:
      threatlevel-web
      threatlevel-url
      threatlevel-js
      threatlevel-css
      threatlevel-common
      threatlevel-unsorted
      identifiers
      render

source-repository-package
    type: git
    location: https://github.com/eyeinsky/fixedlist
    tag: 81073e150099aa4d42029f432888abe13db406d6

source-repository-package
    type: git
    location: https://github.com/eyeinsky/corrosion
    tag: 1b419a4b375cd4c409d5ffc19b5d3776fd08bf86
