cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           g2llery
version:        0.1.0.0
homepage:       https://github.com/eyeinsky/g2llery#readme
bug-reports:    https://github.com/eyeinsky/g2llery/issues
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        GPL-2
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/eyeinsky/g2llery

executable g2llery
  main-is: Main.hs
  other-modules:
      Paths_g2llery
  hs-source-dirs:
      src
  default-extensions: Arrows BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies EmptyDataDecls ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeInType TypeOperators TypeSynonymInstances UndecidableInstances
  build-depends:
      base
    , directory
    , optparse-applicative
    , rapid
    , warp
    , warp-tls
    , web
  default-language: Haskell2010
